is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nenna
build_property.RootNamespace = Nenna
build_property.ProjectDir = /Users/mikki/projects/The Portfolio/Nenna/Nenna/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mikki/projects/The Portfolio/Nenna/Nenna
build_property._RazorSourceGeneratorDebug = 

[/Users/mikki/projects/The Portfolio/Nenna/Nenna/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mikki/projects/The Portfolio/Nenna/Nenna/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mikki/projects/The Portfolio/Nenna/Nenna/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mikki/projects/The Portfolio/Nenna/Nenna/Pages/Empty.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRW1wdHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9ybuj4irxl

[/Users/mikki/projects/The Portfolio/Nenna/Nenna/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sh1fux2rg4

[/Users/mikki/projects/The Portfolio/Nenna/Nenna/Pages/Me.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q2zg9k6hb6

[/Users/mikki/projects/The Portfolio/Nenna/Nenna/Pages/Projects/1_FedeApp/FedeApp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvamVjdHMvMV9GZWRlQXBwL0ZlZGVBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cbqzyuq5gq

[/Users/mikki/projects/The Portfolio/Nenna/Nenna/Pages/Projects/2_AngularTemplate/AngularTemplate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvamVjdHMvMl9Bbmd1bGFyVGVtcGxhdGUvQW5ndWxhclRlbXBsYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-3duc50x92b

[/Users/mikki/projects/The Portfolio/Nenna/Nenna/Pages/Projects/DefaultLayout/Default.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvamVjdHMvRGVmYXVsdExheW91dC9EZWZhdWx0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-aqf7tserby

[/Users/mikki/projects/The Portfolio/Nenna/Nenna/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z3sy6gpqrt

[/Users/mikki/projects/The Portfolio/Nenna/Nenna/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i47j360y88

[/Users/mikki/projects/The Portfolio/Nenna/Nenna/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mikki/projects/The Portfolio/Nenna/Nenna/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
